spring.application.name=ElectronicStore

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=#Shivraj17#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Show SQL queries
spring.jpa.show-sql=true

#Set Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect